# Sheet 3 - Practical Exercise

In [4]:
#Import packages and Dataset
import numpy as np
import pandas as pd

fifa20Data = pd.read_csv("data/fifa_20.csv")#Change path according to your files

fifa20 = fifa20Data.copy(deep=False)

fifa20.head(5)

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona,...,68+2,66+2,66+2,66+2,68+2,63+2,52+2,52+2,52+2,63+2
1,20801,https://sofifa.com/player/20801/c-ronaldo-dos-...,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus,...,65+3,61+3,61+3,61+3,65+3,61+3,53+3,53+3,53+3,61+3
2,190871,https://sofifa.com/player/190871/neymar-da-sil...,Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain,...,66+3,61+3,61+3,61+3,66+3,61+3,46+3,46+3,46+3,61+3
3,200389,https://sofifa.com/player/200389/jan-oblak/20/...,J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,183277,https://sofifa.com/player/183277/eden-hazard/2...,E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid,...,66+3,63+3,63+3,63+3,66+3,61+3,49+3,49+3,49+3,61+3

Take the following SQL-Queries and use Pandas to achieve the same result.

### First Query
```sql
SELECT short_name, overall, value_eur, wage_eur 
FROM fifa_20 
WHERE overall > 80 and club = 'Borussia Dortmund'
```

In [23]:
#Recreate the first query with pandas
firstQuery = fifa20[['short_name', 'overall', 'value_eur', 'wage_eur']][(fifa20['overall'] > 80) & (fifa20['club'] == 'Borussia Dortmund')]

firstQuery

       short_name  overall  value_eur  wage_eur
37        M. Reus       88   56000000    170000
49     M. Hummels       87   41000000    130000
88       R. Bürki       85   32000000     92000
102     A. Witsel       85   31500000    110000
108     J. Sancho       84   44500000     61000
118     J. Brandt       84   40500000     94000
170     M. Akanji       83   31000000     77000
186  Paco Alcácer       83   32000000    105000
270      M. Götze       82   26000000     98000
271    T. Delaney       82   23000000     82000
275     N. Schulz       82   22500000     82000
281     T. Hazard       82   26000000     90000
357  R. Guerreiro       81   21500000     79000
382   L. Piszczek       81    6000000     76000

### Second Query
```sql
SELECT short_name, overall 
FROM fifa_20 
WHERE club in ('Borussia Dortmund','FC Bayern München') and nationality = 'France'
```

In [37]:
#Recreate the second query with pandas
secondQuery = fifa20[['short_name', 'overall']][ fifa20['club'].isin(['Borussia Dortmund', 'FC Bayern München']) & (fifa20['nationality'] == 'France') ]

secondQuery

         short_name  overall
114    L. Hernández       84
119        K. Coman       84
166      C. Tolisso       83
588      D. Zagadou       79
597       B. Pavard       79
3302    M. Cuisance       72
15328   K. Bafounta       59

### Third Query
```sql
SELECT nationality, count(*) 
FROM fifa_20 
GROUP BY nationality 
ORDER BY count
```

In [83]:
#Recreate the third query with pandas
thirdQuery =  fifa20[['nationality']].groupby('nationality').size().sort_values(ascending=False)

thirdQuery

nationality
England        1667
Germany        1216
Spain          1035
France          984
Argentina       886
               ...
Malawi            1
Mauritius         1
St Lucia          1
South Sudan       1
Jordan            1
Length: 162, dtype: int64

### Fourth Query
```sql
SELECT club, count(*) 
FROM fifa20 
WHERE potential > 85 
GROUP BY club having count(*) > 10
ORDER BY count(*) desc
```

In [126]:
#Recreate the fourth query with pandas
fourthQuery1 = fifa20[['club']][(fifa20['potential'] > 85 )].groupby('club').size()

fourthQuery2 = pd.DataFrame({'club':fourthQuery1.index, 'count':fourthQuery1.values})

fourthQuery3 = fourthQuery2[fourthQuery2["count"] > 10]
 
final_query = fourthQuery3.sort_values(by=['count'], ascending=False)

final_query

                   club  count
62          Real Madrid     19
23         FC Barcelona     17
24    FC Bayern München     14
44      Manchester City     14
78    Tottenham Hotspur     13
36             Juventus     12
55  Paris Saint-Germain     11

### Fifth Query
For the last query we create two additional dataframes that you have to join

In [127]:
#Do NOT change this code 
player_values = fifa20[['short_name','club','age','height_cm','weight_kg']]
fifa_club = fifa20[['short_name','club','overall','potential']]

```sql
SELECT short_name, age, overall 
FROM player_values JOIN fifa_club on fifa_club.short_name = player_values.short_name
WHERE fifa_club.club == 'Borussia Dortmund'
```

In [149]:
#Recreate the fifth query with pandas
data = pd.merge(player_values, fifa_club, on = 'short_name', how='inner').drop('club_y', axis=1)
data.rename(columns={'club_x':'club'}, inplace=True)


data[['short_name', 'age', 'overall']][(data['club'] == 'Borussia Dortmund')]

           short_name  age  overall
48            M. Reus   30       88
63         M. Hummels   30       87
126          R. Bürki   28       85
151         A. Witsel   30       85
277         J. Sancho   19       84
290         J. Brandt   23       84
446         M. Akanji   23       83
470      Paco Alcácer   25       83
571          M. Götze   27       82
572        T. Delaney   27       82
576         N. Schulz   26       82
582         T. Hazard   26       82
708      R. Guerreiro   25       81
773       L. Piszczek   34       81
896          J. Weigl   23       80
1108        A. Hakimi   20       79
1111       D. Zagadou   20       79
1374        M. Dahoud   23       78
1651          M. Hitz   31       78
2481     M. Schmelzer   31       76
2634        J. Larsen   20       75
2635        J. Larsen   20       74
2772          M. Wolf   24       75
13084  E. Oelschlägel   23       65
13851     Mateu Morey   19       64
13855      L. Balerdi   20       64
17518       T. Raschl   19       60
17596       D. Wanner   20       60
18154     K. Bafounta   17       59
18167     L. Unbehaun   18       59
18717        A. Bakir   18       58
19197    P. Osterhage   19       57